<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard</title>
    <style>
        .container {
            width: 800px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            background-image: url("many.jpg");
            background-size: 100% 100%;
            border: 5px solid black;
            border-radius: 10px;
        }

        img {
            position: relative;
            left: 755px;
            opacity: 0.5;
            top: 190px;
            width: 45px;
            height: 30px;

        }

        h1 {
            position: absolute;
            left: 25%;
            font-family: Courier New;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./alpaca.png" onclick="alert('You found it!')">
    </div>
    <h1>Where is the different alpaca?</h1>
    <a href="/WhereIsOurAlpaca/index.html">Back to Menu</a>
</body>

</html>