<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            background-image: url("./image-asset.jpg");
            background-size: 100% 100%;
            border: 5px solid black;
            border-radius: 10px;
        }

        img {
            position: relative;
            left: 740px;
            top: 20px;
            width: 30px;
            height: 40px;
            opacity: 0.7;
        }

        h1 {
            position: absolute;
            left: 25%;
            font-family: Courier New;
        }
    </style>

</head>

<body onload="startTimer">
    <div class="container">
        <img src="diff.png" onclick="alert('You found it!')">
    </div>
    <h1>Where is the different alpaca?</h1>
    <a href="/WhereIsOurAlpaca/index.html">Back to Menu</a>


</body>

</html>